
set terminal pngcairo color enhanced
set output 'energy-fast-ev.png'
set xlabel 'Time (fs)' font 'Times-Roman,20'
set ylabel 'Energy (eV)' font 'Times-Roman,20'
set tics font 'Times-Roman,18'
set key bottom right font 'Times-Roman,14'

pl[x=0:500][y=-10:15] "energy-ev-0-100.dat" u 1:2 t "S_{0}" w l lc rgb "light-green", \
		     "energy-ev-0-100.dat" u 1:3 t "S_{1}" w l lc rgb "gray", \
	             "energy-ev-0-100.dat" u 1:4 t "S_{2}" w l lc rgb "orange", \
		     "av-ev-1-energy.dat" u 1:2 t "mean S_{0}" w l lw 3 lc rgb "blue", \
	             "av-ev-2-energy.dat" u 1:2 t "mean S_{1}" w l lw 3 lc rgb "red", \
		     "av-ev-3-energy.dat" u 1:2 t "mean S_{2}" w l lw 3 lc rgb "dark-green"


