
set terminal pngcairo color enhanced
set output 'energy-slow-pop.png'
set xlabel 'Time (fs)' font 'Times-Roman,20'
set ylabel 'Energy (a.u.)' font 'Times-Roman,20'
set tics font 'Times-Roman,14'
set key font 'Times-Roman,12'

pl[x=0:500][y=-310:-309] "energy-100-500.dat" u 1:2 t "S_{0}" w l lc rgb "light-green", \
	    		 "energy-100-500.dat" u 1:3 t "S_{1}" w l lc rgb "gray", \
			 "energy-100-500.dat" u 1:4 t "S_{2}" w l lc rgb "orange", \
			 "av-au-1-energy.dat" u 1:2 t "mean S_{0}" w l lw 3 lc rgb "blue", \
			 "av-au-2-energy.dat" u 1:2 t "mean S_{1}" w l lw 3 lc rgb "red", \
			 "av-au-3-energy.dat" u 1:2 t "mean S_{2}" w l lw 3 lc rgb "dark-green"


